# Vault configuration
# is sensitive/secret
VAULT_TOKEN=

# contains defaults but can be overriden
VAULT_URL=
VAULT_CRT=

# Service configuration
# contains defaults but can be overriden
CONFIG_CENTER_ENABLED=false
APP_NAME=bff-cli
version=2.0.0
port=5080
host=0.0.0.0
OPEN_TELEMETRY_HOST=0.0.0.0
OPEN_TELEMETRY_PORT=6831
OPEN_TELEMETRY_ENABLED=false
LOG_LEVEL_DEFAULT=30
LOG_LEVEL_FILE=30
LOG_LEVEL_STDOUT=30
LOG_LEVEL_STDERR=40

# is sensitive/secret
CLI_SECRET=

# needs to be set (no defaults)
CLI_PUBLIC_KEY_PATH=
CORE_ZONE_LABEL=
GREEN_ZONE_LABEL=

# Redis
# contains defaults but can be overriden
REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379

# is sensitive/secret
REDIS_PASSWORD=

# Microservices
# contains defaults but can be overriden
AUTH_SERVICE=http://127.0.0.1:5061
UPLOAD_SERVICE_GREENROOM=http://127.0.0.1:5079
UPLOAD_SERVICE_CORE=http://127.0.0.1:5079
DOWNLOAD_SERVICE_CORE=http://127.0.0.1:5077
DOWNLOAD_SERVICE_GREENROOM=http://127.0.0.1:5077
DATASET_SERVICE=http://127.0.0.1:5081
HPC_SERVICE=http://127.0.0.1:5080
KG_SERVICE=http://127.0.0.1:5082
METADATA_SERVICE=http://127.0.0.1:5065
PROJECT_SERVICE=http://127.0.0.1:5064

# External APIs
# contains defaults but can be overriden
ATLAS_API=http://127.0.0.1:21000

# needs to be set (no defaults)
ATLAS_ADMIN=
ATLAS_PASSWD=
ATLAS_ENTITY_TYPE=
